
##Ambiente local
##spring.datasource.url=jdbc:mysql://localhost:3306/backendagl?useSSL=false&serverTimezone=UTC
##spring.datasource.username=root
##spring.datasource.password=

#ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uewtdl7olotluvkf:5aH540tWhVCwXhKdOmj2@b3pdopc8eqynbze7ldbx-mysql.services.clever-cloud.com:3306/b3pdopc8eqynbze7ldbx
spring.datasource.username=uewtdl7olotluvkf
spring.datasource.password=5aH540tWhVCwXhKdOmj2
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port = 10000

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3


#JWT
jwt.secret = secret
jwt.expiration = 3600